{
  "name": "ax402-woocommerce-extension",
  "version": "0.4.0",
  "private": true,
  "description": "Monorepo for the Ax402 WooCommerce extension",
  "scripts": {
    "env:start": "wp-env start",
    "env:update": "wp-env start --update",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:seed": "bash bin/seed-wp-env.sh",
    "env:e2e": "bash bin/prepare-e2e.sh",
    "build": "npm --prefix plugin run build",
    "lint:js": "npm --prefix plugin run lint:js",
    "test:unit": "bash bin/run-phpunit.sh --testsuite Unit",
    "test:integration": "bash bin/run-phpunit.sh --testsuite Integration",
    "test:live-cp": "bash bin/run-phpunit.sh --testsuite Live",
    "test:js": "vitest run --config vitest.config.mjs",
    "test:e2e-ui": "playwright test -c tests/e2e/playwright.config.ts",
    "test:e2e-pay": "node tests/e2e/programmatic-pay.mjs",
    "test:e2e-ucp": "node tests/e2e/ucp-agent.mjs",
    "test:e2e-ucp-cli": "node tests/e2e/ucp-cli.mjs",
    "package": "bash bin/package-plugin.sh",
    "version:check": "bash bin/check-version.sh",
    "version:bump": "bash bin/bump-version.sh",
    "test": "npm run test:unit && npm run test:integration && npm run test:js"
  },
  "devDependencies": {
    "@ax402/sdk": "^0.0.6",
    "@playwright/test": "^1.51.0",
    "@wordpress/env": "^10.0.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
